<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit medicine</title>
    
    <style>
        body{
            margin-top: 0px;
        }
        input{
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
}
textarea{
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
}
.form{
    margin-top: 20px;
    margin-left: 50px;
    color: rgb(4, 4, 4);
    border: 3px solid rgb(241, 229, 229);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 15px;
    background-color: rgb(241, 229, 229);
}
.form:hover{
    box-shadow: 5px 5px 5px 5px rgb(192, 176, 176);
}
.row{
    display: flex;
    justify-content: center;
}

    </style>
    
</head>
<body>
    <div class="row row1">
        <div class="col-6 img">
        <img src="images/logo.png" class="img1">
    </div>
    <center>
    <div class="col-6 form">
    <i class="signup" style="font-size: 30px;"></i>
        <h1 class="signup1">Edit Medicine</h1>
        <form method="POST">
            <input type="text" placeholder="Medicine Name" name="name" id="name" required><br/><br/>
            <input type="text" placeholder="Medicine power" name="model" id="model" required><br/><br/>
            <input type="text" placeholder="Medicine Cost" name="number" id="number" required><br/><br/>
            
            <textarea rows="4" placeholder="Description" name="description" id="description" required></textarea><br><br>
            <input type="submit" value="Submit" class="register"><br/><br/>
        </form>
        </div>
        </center>
    </div>

</body>
</html>