<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        h2{color:rgb(22, 22, 22);text-align: center;}
        .book1{display:inline-block;}
        body{background-image: url("images/reg1.webp");background-repeat: no-repeat;background-size: cover;}
        .book2{color:rgb(2, 3, 3);font-size: 20px;}
        input, select {
        width: 100%;
        padding: 10px 10px;
        margin: 8px ;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-sizing: border-box;
        font-size:20px;
        }
        input[type=submit] {
        width: 45%;
        background-color: #4CAF50;
        color: white;
        padding: 10px 10px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        input[type=submit]:hover {
        background-color: #45a049;
        }

div {
  border-radius: 5px;
  background-color:rgba(250, 253, 250, 0.3);
  padding: 10px;
}

    </style>
</head>
<body style="text-align:right;">

    <div class="book1">
        <h2>Create Account</h2><br>
    <form action="registerpage.jsp" class="book2" style="text-align: left;">
        <label for="fname"><b>First name:</b></label><BR>
        <input type="text" id="fname" name="fname" ><br><br>
        <label for="lname"><b>Last name:</b></label><BR>
        <input type="text" id="lname" name="lname" ><br><br>
        <label for="phone"><b>Enter a phone number:</b></label><br>
        <input type="tel" id="phone" name="phone"  required><br><br>
        <label for="email"><b>Enter your email:</b></label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password"><b>Enter your password:</b></label><BR>
        <input type="password" name="password">
        
        <center>
        <input type="submit" value="Submit"></center>
      </form> 
      </div>
    
</body>
</html>